# haha

fastdfs-client-java/: .project  pom.xml
xg-common/: pom.xml
xg-manager/: pom.xml
xg-manager-web/: pom.xml
xg-manager-web/src/main/java/com/xg/controller/: ItemController.java  PageController.java
xg-manager-web/src/main/resources/spring/: springmvc.xml
xg-manager-web/src/main/webapp/: index.jsp
xg-manager-web/src/main/webapp/WEB-INF/: web.xml
xg-manager-web/src/main/webapp/WEB-INF/jsp/: content-add.jsp  content-category.jsp  content-edit.jsp  content.jsp  import-index.jsp  index.jsp  item-add.jsp  item-list.jsp
xg-manager-web/src/main/webapp/css/: taotao.css
xg-manager-web/src/main/webapp/fonts/: ico.eot
xg-manager-web/src/main/webapp/js/: ClearButton.css  ClearButton.js  common.js
xg-manager/xg-manager-dao/: pom.xml
xg-manager/xg-manager-dao/src/main/java/com/xg/mapper/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbItemParamMapper.xml  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbUserMapper.java  TbUserMapper.xml
xg-manager/xg-manager-interface/: pom.xml
xg-manager/xg-manager-interface/src/main/java/com/xg/service/: ItemService.java
xg-manager/xg-manager-pojo/: pom.xml
xg-manager/xg-manager-pojo/src/main/java/com/xg/pojo/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java
xg-manager/xg-manager-service/: pom.xml
xg-manager/xg-manager-service/src/main/java/com/xg/service/impl/: ItemServiceImpl.java
xg-manager/xg-manager-service/src/main/resources/mybatis/: SqlMapConfig.xml
xg-manager/xg-manager-service/src/main/resources/properties/: db.properties
xg-manager/xg-manager-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml
xg-manager/xg-manager-service/src/main/webapp/WEB-INF/: web.xml
xg-parent/: pom.xml
