#数据库连接
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/xg-ecommer?characterEncoding=utf-8
jdbc.url=jdbc:mysql://127.0.0.1:3306/xg-ecommer?characterEncoding=utf-8
jdbc.username=root
jdbc.password=root
